@BOOK{cyr08,
    author = {Čyras, Vytautas},
    title = {Intelektualios Sistemos},
    location = {Vilnius, Lithuania},
    year = {2016},
}
@BOOK{Negnevitsky2011,
 author = {Negnevitsky, Michael},
 title = {Artificial Intelligence: A Guide to Intelligent Systems},
 year = {2011},
 isbn = {1408225743},
 edition = {3rd},
}
